# JoyClubBackPriLab

./: .gitignore  pom.xml  sql.md  sql.sql  todo.md  规范.md
alipay/: pom.xml
alipay/src/main/java/com/joycity/joyclub/alipay/service/: AliPayService.java
api-back/: pom.xml
api-back/src/main/java/com/joycity/joyclub/apiback/constant/: CouponCalculateType.java  Global.java  PriceReviewStatus.java  ProjectType.java  ProjectVipCard.java  ProjectVipCardType.java  ResultCode.java  UserType.java
api-back/src/main/java/com/joycity/joyclub/apiback/controller/: ActAttrController.java  ActCategoryController.java  ActController.java  ActOrderController.java  ActPriceController.java  AuthController.java  BaseController.java  CardCouponCodeController.java  CardCouponController.java  CardCouponLaunchController.java  CardLaunchShopRatioController.java  CardSysCouponCodeController.java  CardThirdCouponCodeController.java  CouponController.java  DesignerController.java  ExceptionHandlerController.java  FileController.java  ManagerController.java  ProductAttrController.java  ProductCategoryController.java  ProductController.java  ProductOrderController.java  ProductPriceController.java  ProductStoreOrderController.java  ProjectController.java  ProjectVipCardRangeController.java  ShopController.java  StoreController.java  SubjectController.java  ThirdPartyShopController.java  TitleCarouselController.java  VipCardNumController.java  VipUserController.java
api-back/src/main/java/com/joycity/joyclub/apiback/exception/: BaseBusinessException.java  BusinessException.java
api-back/src/main/java/com/joycity/joyclub/apiback/mapper/: BaseMapper.java  BaseMapperWithBLOBS.java  SysUserMapper.java
api-back/src/main/java/com/joycity/joyclub/apiback/modal/: ProjectVipCardRangeInfo.java  VipCard.java  VipUser.java
api-back/src/main/java/com/joycity/joyclub/apiback/service/: ActAttrService.java  ActCategoryService.java  ActPriceService.java  ActService.java  AuthService.java  DesignerService.java  FileService.java  ManagerService.java  ProductAttrService.java  ProductCategoryService.java  ProductPriceService.java  ProductService.java  ProductStoreOrderService.java  ProjectService.java  ProjectVipCardRangeService.java  StoreService.java  VipCardNumService.java  VipUserService.java
api-back/src/main/java/com/joycity/joyclub/apiback/util/: CheckSecretKey.java  ExcelExporter.java  ExcelToBeanParser.java  MD5Util.java  PageUtil.java
api-back/src/main/resources/: encrypt.properties  session.properties
api-back/src/main/resources/mapper/account/: ManagerMapper.xml
api-back/src/main/resources/mapper/manual/: ActAttrMapper.xml  ActMapper.xml  ActPriceMapper.xml  ProductAttrMapper.xml  ProductMapper.xml  ProductPriceMapper.xml  ProductStoreOrderMapper.xml  VipCardNumMapper.xml
api-back/src/test/java/: TestMapper.java  TinyTest.java
api-back/src/test/resources/: generatorConfig.xml
api-front/: note.md  pom.xml
api-front/src/main/java/com/joycity/joyclub/apifront/constant/: Global.java  ResultCode.java
api-front/src/main/java/com/joycity/joyclub/apifront/controller/: ActFronController.java  ActFrontController.java  ActOrderFrontController.java  BenefitFrontController.java  CardCouponFrontController.java  CardCouponOrderController.java  CartController.java  CartFrontController.java  ClientFrontController.java  DesignerFrontController.java  DesingerController.java  ExceptionHandlerFrontController.java  LoginFrontController.java  MallcooController.java  MsgAuthCodeController.java  PayController.java  PointQRCodeController.java  PostAddressesController.java  PostAddresssController.java  ProductFrontController.java  ProductOrderFrontController.java  RtmRechargeController.java  SpecialPriceController.java  StoreFrontController.java  SubjectFrontController.java  TestController.java  WechatController.java  WechatPayController.java  XiangfuController.java
api-front/src/main/java/com/joycity/joyclub/apifront/exception/: BaseBusinessException.java  BusinessException.java
api-front/src/main/java/com/joycity/joyclub/apifront/mapper/: MsgAuthCodeMapper.java
api-front/src/main/java/com/joycity/joyclub/apifront/modal/: MitenoResult.java  MsgAuthCode.java
api-front/src/main/java/com/joycity/joyclub/apifront/service/: ActFrontService.java  ActOrderFrontService.java  BenefitService.java  CartFrontService.java  ClientFrontService.java  DesignerFrontService.java  KeChuanCrmService.java  LoginFrontService.java  MsgAuthCodeService.java  OpenIdService.java  PointQRCodeService.java  PostAddressService.java  ProductFrontService.java  ProductOrderFrontService.java  StoreFrontService.java  VipCardNumFrontService.java  WechatOpenIdService.java  WechatService.java
api-front/src/main/java/com/joycity/joyclub/apifront/task/: ActOrderTask.java  ClientTokenTask.java  ProductOrderTask.java
api-front/src/main/java/com/joycity/joyclub/apifront/util/: HttpKit.java  KeChuanEncryption.java  SHA1ForMsgSend.java  ThrowBusinessExceptionUtil.java  WechatXmlUtil.java
api-front/src/main/resources/: generatorConfig.xml
api-front/src/main/resources/mapper/manual/: ActFrontMapper.xml  ClientLoginLogMapper.xml  ProductFrontMapper.xml  ProductOrderFrontMapper.xml  StoreFrontMapper.xml
api-front/src/test/java/: TestPay.java
recharge/: pom.xml  readme.md
recharge/src/main/java/com/joycity/joyclub/recharge/: RechargeConfig.java  RechargeFluxConfig.java  RechargeMoneyConfig.java
recharge/src/main/resources/mapper/: XiangfuRechargeDetailMapperExt.xml
system/: pom.xml
system/src/main/java/com/joycity/joyclub/config/: AuthenticationInterceptor.java  ServletConfig.java
system/src/main/java/com/joycity/joyclub/system/: App.java  AppInitializer.java  TestJobController.java
system/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml  quartz-dev.properties  quartz.properties  session.properties  session.sys.properties
system/src/test/java/com/joycity/joyclub/: TestApp.java
we-chat/: pom.xml
(+670 files in other folders)
