spring.thymeleaf.cache=false
encrypt.password.salt=joyclub$%^@
encrypt.password.reset=888888
session.api-back.attr.user=USER
#formData 编码，防止formdata传参乱码
formdata.encording=UTF-8
#image上传至服务器的路径
image.upload.api-back.path=/joyclub/image/
image.upload.api-back.result-base-url=http://bjmallback.stcl365.com:8071/image/
#单个文件最大是10M
image.upload.api-back.max-per-file=10485760
#jdbc
jdbc.className=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zew10t27zxjjz7uh.mysql.rds.aliyuncs.com:3306/joyclub?characterEncoding=utf-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Hong_Kong
jdbc.username=moma
jdbc.password=moma@#$123
#weixin
weixin.openidUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
weixin.userinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#悦客会公众号的的wexin pay
wxpay.appid=wx567b2af01e4b31a1
wxpay.appsecret=b2ba4d5a6d1467cd1fc1fd2da6a3a29a
wxpay.mchid=1407360202
wxpay.sign=YkhBjcofco1407360202Joycity12000
wxpay.cert=/sangto/jameka/wxcert/apiclient_cert.p12
wxpay.notifyUrl=http://120.24.63.151:8070/api/front/order/pay/wechat/notify
#科传 crm
crm.tech.url=http://joycitycrmws2.cofco.com:8082/CRM_VIP_Proxy.asmx
crm.tech.signKey=201610190945
crm.tech.secretKey=89622015104709087435617163207900
crm.tech.user=YKH
crm.tech.xml=<?xml version="1.0" encoding="UTF-8"?> <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> <soap:Body> <method xmlns="http://www.tech-trans.com.cn/"> <request> <Header> header-parma </Header> <Data> data-parma </Data> </request> </method> </soap:Body> </soap:Envelope>

#验证码
message.send.url = http://new.yxuntong.com/emmpdata/sms/Submit
message.send.username = 200262
message.send.password = N~80;:Rz
#每日最大短信数
message.send.num = 5
#验证码有效时长.s
message.period = 300