spring.thymeleaf.cache=false
encrypt.password.salt=joyclub$%^@
encrypt.password.reset=888888
session.api-back.attr.user=USER
#formData 编码，防止formdata传参乱码
formdata.encording=UTF-8
#image上传至服务器的路径
image.upload.api-back.path=/joyclub/image/
image.upload.api-back.result-base-url=http://bjmallback.stcl365.com:8071/image/
#单个文件最大是10M
image.upload.api-back.max-per-file=10485760
#jdbc
jdbc.className=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zew10t27zxjjz7uh.mysql.rds.aliyuncs.com:3306/joyclub?characterEncoding=utf-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Hong_Kong
jdbc.username=moma
jdbc.password=moma@#$123
#weixin
weixin.openidUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
weixin.userinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#悦客会平台的wexin pay
wxpay.appid=wx567b2af01e4b31a1
wxpay.appsecret=b2ba4d5a6d1467cd1fc1fd2da6a3a29a
wxpay.mchid=1407360202
wxpay.sign=YkhBjcofco1407360202Joycity12000
wxpay.cert=/sangto/jameka/wxcert/apiclient_cert.p12
wxpay.notifyUrl=http://bjmallback.stcl365.com:8070/api/front/order/pay/wechat/notify
#悦客会平台的apli pay
alipay.appId = 2017051207220035

alipay.privateKey = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC4woNfeENF4ziqbxly9d3I845/ihSdva0ImQ7FCJSY2w1rYlbflV9ho/K6TZpClZv1ros7ZEyNFD68TaT7vAZEI5x8sh+Wj7mJD0s9tYr9MsrL7U4X4cjgqcdoS8Xvr4pvZAta9ksgv2sfs/JVU/Kk6lCk8UFsXnRd1n9BHhnkrMAxmub4LjcSwIlZ3SPXGPYlGHxpSmXjHP7nywiGtXXLI6OhvtOmyN3sfLXeYpxPA4qMFMDqiCDCqIL6BW/3mrf1ncxKe/PMoRfIwLHcsWekvdc+K70idYExf2/vKEk3k6ybh6/gsE72dMszLxkFE0IsH4OB9SYTJksLdgpxudy9AgMBAAECggEBAJfTiB+I9UdWDHfJ6lDVCFcdBil6b6ycdLfPBxsVDP97atCmtBrxZbsX/dvo723uAYZn05SPvHRmgZM9/ui6vy95UBwMR/byzpV50uu35qpg9dOUg4sOiINOIUZslhB74TfeL5KlOGGFy2L2/Znu7UNmJbUVaBzElb2TCWmacc6+W/AFZ5oqHtfuYMQxLS7T6LyyEGqBDARLNsEiMtJqamFKYDYqJgGG0FLeAczwzM7yeN1yJC9Mmx0SMIoBZK14g5HE8jLlV364RT05rwxdZm0acy+HKNv7geLJwiTOz0wzAY1PmA37z8iiOglDCEhap/xT32madHdEIO6URr4wlYECgYEA72NH6wgYjM0/iwWfepgXb71DIxTdLH90QKuidtOKa2TAxT7mBaGuWbin3SA8hCAXy2aECvzh8wsOUpoOUtZcdyGk8RLzxHqUyiT+2AaeDT8Sca9KgK6iapr+tRVsQ8sn9FRz7cPoMMSJyYIBkFVCjyd2nGortgDmLbZp5GwYFmECgYEAxZTEYEM5iPfb7Llgb5wfNnVR7aLtt+vU6s1dL5bg/wpcCRgCwO4p/WKUoN2V6/7zsgcHWupmE1sVWXCAyBN3c7QUEMaBXJjrTzS64FCluCJFKWXa/jHy4VtUAl1Dn7jkyvPhcgcC5DIDVPT41rfuBG1C5gL4zl4uG3wHq1AUa90CgYAF9wJWv+fkskSQET7NDjcfSKcAm8d7EV3zMpOkxFahoGwRPiT7JPE0OR6tqtz3KdmN7usBXxW+OZtMwZvzwnWhXkw+2YsLbUaB1vQmq9uKVvT9sjF4DWHsqBoKpxMAiXJgay5MUWJavLr2M3AYiZdT+9a/xQF70n/pya7Py0W6YQKBgQCVNKITm9CQGbUQEHG99yUvB+vFzBs+oC5a3pj3fjYNA3K7P1GdBn3ZJp/c11kHLbI0h9BLHOXWyhrWPvpRnTnAu4XHoVBBcA2K8+QHz39GDUMzXwLAoVGsUz6exnVx4buNdByU8qyBTS9s8c4UwDNTTnuNnULs/PxOrxxPh5rUVQKBgQCOtyJmfiqqWay44mhptsHj4wAHgFP97o/JfQ3zWO/sCC9Uuzm8WVT/WewIG3m3nOaxs2jdMxha0DKOK3bkwa6RgsBWkpoi11LS+TxXWf33fIebHYED1JaQ759pTNF0N5+VRyzyLeypGbW6h6ALsqYEW5qWd7Xl3ZNvksJrhVSJUg==
alipay.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuMKDX3hDReM4qm8ZcvXdyPOOf4oUnb2tCJkOxQiUmNsNa2JW35VfYaPyuk2aQpWb9a6LO2RMjRQ+vE2k+7wGRCOcfLIflo+5iQ9LPbWK/TLKy+1OF+HI4KnHaEvF76+Kb2QLWvZLIL9rH7PyVVPypOpQpPFBbF50XdZ/QR4Z5KzAMZrm+C43EsCJWd0j1xj2JRh8aUpl4xz+58sIhrV1yyOjob7Tpsjd7Hy13mKcTwOKjBTA6oggwqiC+gVv95q39Z3MSnvzzKEXyMCx3LFnpL3XPiu9InWBMX9v7yhJN5Osm4ev4LBO9nTLMy8ZBRNCLB+DgfUmEyZLC3YKcbncvQIDAQAB

alipay.notifyUrl = http://bjmallback.stcl365.com:8070/api/front/order/pay/ali/notify
alipay.returnUrl = http://bjmallback.stcl365.com:8072/alipayresult
#科传 crm
crm.tech.url=http://joycitycrmws2.cofco.com:8082/CRM_VIP_Proxy.asmx
crm.tech.signKey=201610190945
crm.tech.secretKey=89622015104709087435617163207900
crm.tech.user=YKH
crm.tech.xml=<?xml version="1.0" encoding="UTF-8"?> <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> <soap:Body> <method xmlns="http://www.tech-trans.com.cn/"> <request> <Header> header-parma </Header> <Data> data-parma </Data> </request> </method> </soap:Body> </soap:Envelope>

#验证码
message.send.url = http://new.yxuntong.com/emmpdata/sms/Submit
message.send.username = 200262
message.send.password = N~80;:Rz
#每日最大短信数
message.send.num = 5
#验证码有效时长.s
message.period = 300