spring.thymeleaf.cache=false

encrypt.password.salt=joyclub$%^@
encrypt.password.reset=888888

session.api-back.attr.user=USER
#formData 编码，防止formdata传参乱码
formdata.encording = UTF-8
#image上传至服务器的路径
image.upload.api-back.path = /joyclub/image/
image.upload.api-back.result-base-url = http://bjmallback.stcl365.com:8071/image/

#单个文件最大是10M
image.upload.api-back.max-per-file=10485760

#jdbc
jdbc.className=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zew10t27zxjjz7uh.mysql.rds.aliyuncs.com:3306/joyclub?characterEncoding=utf-8&autoReconnect=true
jdbc.username=moma
jdbc.password=moma@#$123
