<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.joycity.joyclub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joycity.joyclub</groupId>
    <artifactId>system</artifactId>
    <properties>
        <start-class>com.joycity.joyclub.system.App</start-class>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>api-front</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>api-back</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <!--Your existing archive will be enhanced by Spring Boot during the package phase. -->
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>JoyClub-${project.version}</finalName>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>