<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.joycity.joyclub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.joycity.joyclub</groupId>
    <artifactId>api-front</artifactId>
    <properties>
        <commons>1.0-SNAPSHOT</commons>
        <coupon>1.0-SNAPSHOT</coupon>
        <client>1.0-SNAPSHOT</client>
        <alipay>1.0-SNAPSHOT</alipay>
        <httpcomponents.httpclient>4.5.2</httpcomponents.httpclient>
        <httpcomponents.httpcore>4.4.4</httpcomponents.httpcore>
        <ning.asnchttpclient>1.9.40</ning.asnchttpclient>
        <commons.codec>1.10</commons.codec>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>coupon</artifactId>
            <version>${coupon}</version>
        </dependency>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>client</artifactId>
            <version>${client}</version>
        </dependency>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>alipay</artifactId>
            <version>${alipay}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcomponents.httpcore}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.httpclient}</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${ning.asnchttpclient}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>product</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>act</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>mallcoo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>client-token</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>we-chat</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>card-coupon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>title_carousel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>