<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JoyClub</artifactId>
        <groupId>com.joycity.joyclub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--这个模块主要是给管理端提供api-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api-back</artifactId>
    <properties>
        <commons>1.0-SNAPSHOT</commons>
        <coupon>1.0-SNAPSHOT</coupon>
        <client>1.0-SNAPSHOT</client>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>commons</artifactId>
            <version>${commons}</version>
        </dependency>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>coupon</artifactId>
            <version>${coupon}</version>
        </dependency>  <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>client</artifactId>
            <version>${client}</version>
        </dependency>
        <dependency>
            <groupId>com.joycity.joyclub</groupId>
            <artifactId>product</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>